absl-py==0.9.0
aiofiles==0.5.0
aiohttp==3.6.2
alabaster==0.7.12
alembic==1.4.2
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
APScheduler==3.6.3
asn1crypto==1.0.1
astor==0.8.1
astroid==2.3.1
astropy==3.2.2
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.3.0
Automat==20.2.0
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.1.7
beautifulsoup4==4.8.0
bitarray==1.0.1
bkcharts==0.2
bleach==3.1.0
blis==0.2.4
bokeh==1.3.4
boto==2.49.0
boto3==1.12.30
botocore==1.15.30
Bottleneck==1.2.1
cachetools==4.0.0
catalogue==1.0.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
ChatterBot==1.0.5
chatterbot-corpus==1.2.0
Click==7.0
cloudpickle==0.6.1
clyent==1.2.2
colorama==0.4.1
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
conda==4.8.3
conda-build==3.18.9
conda-package-handling==1.6.0
conda-verify==3.4.2
ConfigArgParse==0.13.0
constantly==15.1.0
contextlib2==0.6.0
cryptography==2.7
cycler==0.10.0
cymem==2.0.3
Cython==0.29.13
cytoolz==0.10.0
dask==2.5.2
dataframe==0.2.1.3
decorator==4.4.0
deepspeech==0.7.0
defusedxml==0.6.0
distributed==2.5.2
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
DomainThesaurus==1.2.3
en-core-web-md==2.2.5
en-core-web-sm==2.1.0
entrypoints==0.3
et-xmlfile==1.0.1
fakeredis==0.10.3
fastcache==1.1.0
fbmessenger==5.6.0
filelock==3.0.12
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.8
Flask-JWT-Extended==3.24.1
Flask-JWT-Simple==0.0.3
Flask-PyMongo==2.3.0
fsspec==0.5.2
future==0.17.1
fuzzywuzzy==0.18.0
gast==0.2.2
gensim==3.8.1
gevent==1.4.0
gitdb==4.0.4
GitPython==3.1.1
glob2==0.7
gmpy2==2.0.8
google-api-core==1.16.0
google-auth==1.13.1
google-auth-oauthlib==0.4.1
google-cloud-core==1.3.0
google-cloud-storage==1.27.0
google-pasta==0.2.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
graph-tools==1.5
greenlet==0.4.15
grpcio==1.28.1
h11==0.8.1
h2==3.2.0
h5py==2.9.0
HeapDict==1.0.1
hpack==3.0.0
hstspreload==2020.4.21
html5lib==1.0.1
httplib2==0.17.3
httptools==0.1.1
httpx==0.9.3
humanfriendly==8.1
hyperframe==5.2.0
hyperlink==19.0.0
idna==2.8
imageio==2.6.0
imagesize==1.1.0
importlib-metadata==0.23
incremental==17.5.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
jeepney==0.4.1
Jinja2==2.10.3
jmespath==0.9.5
joblib==0.13.2
Js2Py==0.70
json5==0.8.5
jsonpickle==1.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.1.4
jupyterlab-server==1.0.6
kafka-python==1.4.7
kaldiio==2.15.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==18.0.0
kiwisolver==1.1.0
klein==17.10.0
lazy-object-proxy==1.4.2
libarchive-c==2.8
lief==0.9.0
llvmlite==0.29.0
locket==0.2.0
lxml==4.4.1
Mako==1.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
mathparse==0.1.2
matplotlib==2.2.5
mattermostwrapper==2.2
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
more-itertools==7.2.0
mpmath==1.1.0
msgpack==0.6.1
multidict==4.7.5
multipledispatch==0.6.0
murmurhash==1.0.2
navigator-updater==0.2.1
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.1
numba==0.45.1
numexpr==2.7.0
numpy==1.18.3
numpydoc==0.9.1
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
onnx==1.6.0
onnxruntime==1.2.0
openpyxl==3.0.0
opt-einsum==3.2.1
packaging==18.0
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
partd==1.0.0
path.py==12.0.1
pathlib2==2.3.5
patsy==0.5.1
paws-acronym==0.3.0
pep8==1.7.1
perlcompat==1.1
pexpect==4.7.0
pickleshare==0.7.5
pika==0.12.0
Pillow==6.2.0
Pint==0.11
pkginfo==1.5.0.1
plac==0.9.6
pluggy==0.13.0
ply==3.11
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.3
psutil==5.6.3
psycopg2==2.8.4
psycopg2-binary==2.8.5
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pyclustering==0.9.3.1
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
pydot==1.4.1
pydub==0.23.1
pyenchant==3.0.1
pyflakes==2.1.1
Pygments==2.4.2
PyHamcrest==2.0.2
pyjsparser==2.7.1
PyJWT==1.7.1
pykwalify==1.7.0
pylint==2.4.2
pymongo==3.8.0
pyodbc==4.0.27
pyOpenSSL==19.0.0
pyparsing==2.4.2
PyPrind==2.11.2
pyrsistent==0.15.4
pySmartDL==1.3.3
PySocks==1.7.1
pyspellchecker==0.5.4
Pytess==1.0.0
pytest==5.2.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.4.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-crfsuite==0.9.7
python-dateutil==2.7.5
python-editor==1.0.4
python-engineio==3.11.2
python-Levenshtein==0.12.0
python-socketio==3.1.2
python-telegram-bot==11.1.0
pytorch-transformers==1.1.0
pyttsx3==2.87
pytz==2018.9
PyWavelets==1.0.3
PyYAML==5.1.2
pyzmq==18.1.0
QtAwesome==0.6.0
qtconsole==4.5.5
QtPy==1.9.0
questionary==1.5.2
rasa==1.9.6
rasa-core==0.14.5
rasa-core-sdk==0.14.0
rasa-nlu==0.15.1
rasa-sdk==1.9.0
rdflib==5.0.0
redis==2.10.6
regex==2020.2.20
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rocketchat-API==0.6.36
rope==0.14.0
rsa==4.0
ruamel-yaml==0.15.46
ruamel.yaml==0.15.100
s3transfer==0.3.3
sanic==19.12.2
Sanic-Cors==0.10.0.post3
sanic-jwt==1.3.2
Sanic-Plugins-Framework==0.9.2
scikit-image==0.15.0
scikit-learn==0.20.4
scipy==1.4.1
seaborn==0.9.0
SecretStorage==3.1.1
semantic-text-similarity==1.0.3
Send2Trash==1.5.0
sentencepiece==0.1.85
simplegeneric==0.8.1
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.12.0
sklearn-crfsuite==0.3.6
slack==0.0.2
slackclient==1.3.2
smart-open==1.10.0
smmap==3.0.2
sniffio==1.1.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.3
spacy==2.1.9
spacy-symspell==0.1.2
SpeechRecognition==3.8.1
spherecluster==0.1.7
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.16
srsly==1.0.2
statsmodels==0.10.1
strsim==0.0.3
sympy==1.4
symspellpy==6.5.2
tables==3.5.2
tabulate==0.8.7
tblib==1.4.0
tensorboard==1.13.1
tensorflow==1.13.2
tensorflow-addons==0.9.1
tensorflow-estimator==1.13.0
tensorflow-hub==0.7.0
tensorflow-probability==0.7.0
termcolor==1.1.0
terminado==0.8.2
terminaltables==3.1.0
testpath==0.4.2
textdistance==4.1.5
tflearn==0.3.2
thinc==7.0.8
toolz==0.10.0
torch==1.4.0
tornado==6.0.3
tqdm==4.31.1
traitlets==4.3.3
twilio==6.26.3
Twisted==20.3.0
typeguard==2.7.1
typing==3.7.4.1
typing-extensions==3.7.4.2
tzlocal==2.0.0
ujson==1.35
unicodecsv==0.14.1
urllib3==1.24.2
uvloop==0.14.0
vbdiar==0.3
wasabi==0.6.0
wcwidth==0.1.7
webencodings==0.5.1
webexteamssdk==1.1.1
webrtcvad==2.0.10
websocket-client==0.54.0
websockets==8.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
wurlitzer==1.0.3
xlrd==1.2.0
XlsxWriter==1.2.1
xlwt==1.3.0
xmltodict==0.12.0
yarl==1.4.2
zict==1.0.0
zipp==0.6.0
zope.interface==5.0.1
